# appiumcicd

./: android.xml  index.html  ios.xml  pom.xml
src/main/java/com/qa/: BaseTest.java  MenuPage.java
src/main/java/com/qa/listeners/: TestListener.java
src/main/java/com/qa/pages/: LoginPage.java  ProductDetailsPage.java  ProductsPage.java  SettingsPage.java
src/main/java/com/qa/utils/: TestUtils.java
src/main/resources/: config.properties  extent.properties  log4j2.properties  log4j2_remove.xml
src/test/java/com/qa/tests/: LoginTests.java  ProductTest.java
src/test/resources/data/: image.avif  image.img
