appiumURL=http://127.0.0.1:
androidAutomationName=UiAutomator2
androidAppPackage=com.swaglabsmobileapp
androidAppActivity=com.swaglabsmobileapp.SplashActivity
androidAppLocation=/app/Android.SauceLabs.Mobile.Sample.app.2.2.1.apk
iOSAutomationName=XCUITest
#dung voi cai minh build: dung voi cai minh build s
iOSBundleId=com.saucelabs.SwagLabsMobileApp  
#iOSBundleId=org.askomdch.SwagLabMobileApp
iOSAppLocation=/app/SwagLabsMobileApp_lay_cua_tac_gia.app