#extent.properties https://www.extentreports.com/docs/versions/4/java/extentservice.html
extent.reporter.html.start=true

extent.reporter.html.config=html-config.xml

extent.reporter.html.out=ExtentHtml.html